h3{
    font-size:1em;
}
.qtip-content{
    font-size: 12px;
}
a:link, a:visited{
    color:#870000;
}

      #mean{
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    outline:none;
    border:0.1;
    margin:0px;
    padding:0px;
}
div > * {
    vertical-align:top;  
}

#bottom > * {
    vertical-align:middle;  
}

Code {
  background: #2db34a;
  border-radius: 6px;
  color: #fff;
  display: block;
  font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
  padding: 24px 15px;
  text-align: center;
}
header,
section,
aside,
footer {
  margin: 0 1.5% 24px 1.5%;
}
section {
  float: left;
  width: 45%;
  height: 465px;
/*  border-style: solid;*/
}
aside {
  float: right;
  width: 10%;
}
footer {
  clear: both;
  margin-bottom: 0;
}

	    
	    .info{
		font-size:200%;
		
	    }	  
  .button {
	font: bold 1em "Helvetica Neue", sans-serif ;
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25), -2px 0 1px rgba(0,0,0,0.25);
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
	display: inline-block;
	color: white;
	padding: 10px 10px 10px;
	white-space: nowrap;
	text-decoration: none;
	cursor: pointer;
	background: #870000  repeat-x scroll 0 0;
	border-style: none;
	text-align: center;
	overflow: visible;
	-webkit-appearance: none;
}
 
/*.button:hover,
.button:focus {
	background-position: 0 -50px;
	color: white;
	background-color:black;
*/}

.button:active {
	background-position: 0 -100px;
	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.7);
	-webkit-box-shadow: none;
      }
     input[type="button"]:disabled {
    background: #dddddd;
}

     body {
	 font-family:Helvetica Neue;
	 width:975px;
	 margin-left:2%;
	 margin-right:2%;
	 padding-bottom: 2%;
	 margin-bottom:0px;
     }


#results {
    position: relative;
    top:10px;
}
#regular {
    width:400px;
    float:left;
    padding:10px; 
}

.estimator{
    border:0;
    text-align:center;
}

#result_table{
	font-family:Arial, Helvetica, sans-serif;
	color:#000;/*666*/
	font-size:14px;
	text-shadow: 1px 1px 0px #fff;
	background:#ececec;
	margin:0px;
	border:#ccc 1px solid;

	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}
#result_table th {
	padding:11px 15px 12px 15px;
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;

	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
#result_table th:first-child {
	text-align: center;
	padding-left:5px;
}
#result_table tr:first-child th:first-child {
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}
#result_table tr:first-child th:last-child {
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
}
#result_table tr {
	text-align: center;
	padding-left:0px;
}
#result_table td:first-child {
	text-align: center;
	padding-left:0px;
	border-left: 0;
}
#result_table td {
	padding:5px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;

	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
#result_table tr.even td {
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
	background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
#result_table tr:last-child td {
	border-bottom:0;
}
#result_table tr:last-child td:first-child {
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}
#result_table tr:last-child td:last-child {
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
#result_table tr:hover td {
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
	background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);	
}

#accordion .ui-accordion-header { background: #fff; }

.ui-tooltip-content
{
    font-size:14px;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
}
#capacity
{
display:inline-block;
    height:80px;
    width:100%;
    border:1px solid;
    border-radius:20px;
    font-weight:bold;
    font-size:28px;
    text-align:center;
    background-color:grey;/*#3466CD;*/
    color:#ffffff;

}

#capacity:hover, #capacity:focus{
    background-color:black;
}

.qtip-content{
    font-size:12px!important;
}
.output_right{
    height:25px;
    width:50px;
}

.output_left{
    height:25px;
    width:175px;
}
#output td{
    height:0px;
}