<!DOCTYPE html>
<!-- saved from url=(0054)http://www.randhawa.us/games/newsvendor/newsvendor.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><link rel="stylesheet" href="./Newsvendor Game_orig_files/newsvendor.css">
  <link rel="stylesheet" href="./Newsvendor Game_orig_files/jquery-ui.css">
<script src="./Newsvendor Game_orig_files/jquery-1.10.2.js.&#45796;&#50868;&#47196;&#46300;"></script>
    <script src="./Newsvendor Game_orig_files/jquery-ui.js.&#45796;&#50868;&#47196;&#46300;"></script>
    <script src="./Newsvendor Game_orig_files/jquery.qtip.min.js.&#45796;&#50868;&#47196;&#46300;"></script>
    <link rel="stylesheet" href="./Newsvendor Game_orig_files/jquery.qtip.min.css">
    <script src="./Newsvendor Game_orig_files/random-0.26.js.&#45796;&#50868;&#47196;&#46300;"></script>
    <style>
	.ui-dialog-titlebar{background-color:#ececec;background-image: none;
	color: #000;}
.ui-button-text {
    font-size: 12px; /* Or whatever smaller value works for you. */
}
.ui-dialog {
    left: 50% !important;
    top: 50% !important;
    margin-left: -175px !important; 
    margin-top: -175px !important; 
}    </style>
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head><body onload="load()">
  <title>Newsvendor Game</title>
    <script>
         $(function() {
    var icons = {
      header: "ui-icon-circle-arrow-e",
      activeHeader: "ui-icon-circle-arrow-s"
    };
	 $( "#accordion" ).accordion({
	     icons: icons,
	     collapsible:true,
	     heightStyle: "content"	     
    });
    $( "#toggle" ).button().click(function() {
      if ( $( "#accordion" ).accordion( "option", "icons" ) ) {
        $( "#accordion" ).accordion( "option", "icons", null );
      } else {
        $( "#accordion" ).accordion( "option", "icons", icons );
      }
    });
	 });
$(function() {
    $( "#dialog" ).dialog({
	autoOpen: false,
	resizable: false,
      show: {
        effect: "clip",
        duration: 100
      },
      hide: {
        effect: "clip",
        duration: 500
      },
      height:150,
      width:400
    });
 
    $( "#about" ).click(function() {
	$( "#dialog" ).dialog( "open" );
	$("#dialog").css({"font-size": +14+"px", "background-color":+ "#fff"}); 
    });
     });
     
    </script>
  <h1> Newsvendor Game</h1>
  <div id="accordion" class="ui-accordion ui-widget ui-helper-reset" role="tablist">
      <h3 class="ui-accordion-header ui-state-default ui-accordion-header-active ui-state-active ui-corner-top ui-accordion-icons" role="tab" id="ui-id-1" aria-controls="ui-id-2" aria-selected="true" aria-expanded="true" tabindex="0"><span class="ui-accordion-header-icon ui-icon ui-icon-circle-arrow-s"></span>Instructions</h3>
      <div style="font-size: 14px; display: block;" class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active" id="ui-id-2" aria-labelledby="ui-id-1" role="tabpanel" aria-hidden="false">
     You have been placed in charge of  running a small store that operates only on weekdays. The store has one hot seller that generates most of your profits. This item costs <b id="c">$10</b> per unit to procure. You need to place orders weekly each Saturday and the items are received on Sunday evenings, ready for sale on Monday.  
	  Each item sells for <b id="p">$25</b> per unit. Any items not sold during the week must be salvaged on Saturday for <b id="v">$5</b> per unit; these items cannot be sold the folllowing week. You suspect that weekly demand is independent across weeks and has a normal distribution. You start the game by placing an order for Week 1; you don't have access to historical data but have been suggested to order <b id="cap_initial">100</b> units. 
	  <p> Your goal is to select the optimal number of units to order each week to maximize profits over <b><span id="periods">15</span> weeks.</b> </p>
	  <!-- <p>
	  Start playing by selecting an order quantity and clicking on <em>Simulate week</em>. If you are happy with your order choice for the remainder of the season, click on <em>Lock Order</em> to simulate the remainder of the game at the same order level.  <em>Reset Game</em> resets the game. <em>Compete Mode</em> asks for a seed value and uses that to generate random demand; this mode allows you to compare profit with others. </p> -->
	<p>
<em>	    You should consider the estimated information in your analysis and you may also look at the <a href="http://www.randhawa.us/games/newsvendor/normal.html" target="_blank" style="color:#870000;">normal distribution plot</a>.
	    </em>
	</p>
      </div></div>

	  <div style="position:relative;left:80px; margin: 18px 0px 18px 0px;">    <input type="button" class="button" onclick="practice()" value="Reset Game" id="practiceButton" data-hasqtip="10" oldtitle="Resets the game" title="" aria-describedby="qtip-10">
	      <input type="button" class="button" value="Compete Mode" id="gameButton" data-hasqtip="1" oldtitle="Starts game with a seed" title="" aria-describedby="qtip-1">
	      <div style="display:inline-block;width:130px;"></div>		  <input type="button" class="button" onclick="iterate(1)" value="Simulate week" id="run_button" data-hasqtip="11" oldtitle="Simulates one week" title="" aria-describedby="qtip-11">
		  <input type="button" class="button" onclick="iterate(0)" value="Lock Order" id="lock_button" data-hasqtip="3" oldtitle="Fixes the order for all remaining weeks" title="" aria-describedby="qtip-3">
		  <em id="seed"></em>
	  </div>
	      <div style="position:relative;width:90px;padding:0px 0px 30px 0px;color:grey;left:360px" id="cap_block">
		  <input type="tel" id="capacity" value="100" data-hasqtip="12" oldtitle="Click to enter  Order" title="" aria-describedby="qtip-12">
	      </div>

	      <div style="display:inline-block;height:500px;width:100%;">
		  	      <div style="display:inline-block;height:500px;width:30px;">
			      </div>
		   <div id="bottom" style="display:inline-block;font-size:18px;height:200px;width:180px;">
		       <div style="font-size:16px;border:0px solid;border-radius:5px;background-color:#ededed;" id="estimate_div" data-hasqtip="8" oldtitle="Estimates updated weekly" title="" aria-describedby="qtip-8"> <div style="padding:5px 0px 0px 8px;"><b>Demand summary:</b></div>
			   <div style="display:inline-block;width:50px;">
			   </div>
<div style="display:inline-block;text-align:right">
    <table class="estimator">
    <tbody><tr>
	<td>Average:</td>
	<td>	<span id="mean" style="color:#870000; background-color:#ededed;text-align:right;"></span></td>
    </tr>
<tr>
    <td>St. Dev.:</td>
    <td>	   <span type="text" id="sd" readonly="" style="border:0; background-color:#ededed;color:#870000; margin-top:2px; font-size:16px;width:50px;text-align:right;"></span>
</td>
</tr>
</tbody></table>
</div>
		       </div>
		   </div>
	  <div style="display:inline-block;height:500px;width:5%;"></div>	  <!-- <div style="height:100px;display:block;"></div> -->
      <div style="display:inline-block;height:500px;">
<table id="result_table" cellspacing="0" style="" data-hasqtip="7" oldtitle="Weekly performance" title="" aria-describedby="qtip-7">
        <thead>
            <tr>
                <th>Week</th>
                <th>Order</th>
                <th>Demand</th>
     		<th>Profit</th>
            </tr>
        </thead>
    </table>
      </div>
      <div style="display:inline-block;width:4%;"></div>

      <div id="outer_output" style="display:inline-block;font-size:16px;width:24%;border:0px solid;border-radius:5px;padding:5px 0px 5px 10px;background-color:#ededed;">
<table id="output" data-hasqtip="9" oldtitle="Overall results" title="" aria-describedby="qtip-9">
<tbody><tr>	      
    <td class="output_left">	  <em>Your profit:</em></td>
    <td class="output_right">      	<em id="rev">$0</em></td>
</tr>
    <tr>
	<td class="output_left">  <em id="perfect0"></em></td>
	<td class="output_right">  <em id="perfect"></em></td>
    </tr>
    <tr>
	<td class="output_left"><em id="difference"></em></td>
	<td class="output_right">
	    <em id="percentage"></em></td>
    </tr>
</tbody></table>
      </div>
	      </div>

<footer>
    <div class="container">
	<div class="main">
	    </div>
  <script>
   var periods=15;
   var week;
   var D=[];
   var mean;
   var sd;
   var p=25;
   var c=10;
   var v=5;
   var capacity=80;
   var seed=null;
   var cap_initial=100;
  </script>
    

  <script>
    v=Math.max(0,v);
    c=Math.max(v+1,c);
   p=Math.max(p,c+1);
   cap_initial=Math.min(999,Math.max(0,cap_initial));
    periods=Math.max(2,periods);
    document.getElementById("rev").innerHTML = "$0";
   function load(){
    enableButtons();
       practice();
   }
   
   function startGame(){
       
       if ((seed ===null)||(seed == "")||isNaN(seed)) {
    seed=0;
       }
       document.getElementById('seed').innerHTML="Game seed: "+ seed;

       generateDemand("game");
       clearAll();
   }
   
 function practice(){
     seed=null;
     generateDemand("practice");
     document.getElementById('seed').innerHTML="";
     clearAll();
 }
 function generateDemand(gameType){
     D=[];
     var random,randStream;
     if(gameType=="game")
	 randStream=new Random(seed);
     else
	 randStream=new Random();
     mean=randStream.uniform(50,200);
     sd=randStream.uniform(0.1,0.4)*mean;
     for (var i=1;i<=periods;i++){
	 while((random=randStream.normal(mean,sd))<0){
	     continue;
	     }
	 D.push(Math.round(random));
     }
 }
    function formatC(num) {
       return   "$" + num.toFixed(0).replace(/(\d)(?=(\d{3})+\b)/g, "$1,");
   }

 function clearAll(){
     week=1;
     profit=0;
     document.getElementById("p").innerHTML ="$"+ p;
     document.getElementById("cap_initial").innerHTML =cap_initial;
     document.getElementById("c").innerHTML= "$"+c;
     document.getElementById("v").innerHTML = "$"+v;
     document.getElementById("periods").innerHTML = periods;
     document.getElementById("mean").innerHTML = "";
     document.getElementById("sd").innerHTML = "";
     document.getElementById("capacity").value=cap_initial;
     capacity=cap_initial;
     document.getElementById("difference").innerHTML=    "";

     var table = document.getElementById("result_table");

     for(var i = table.rows.length - 1; i > 0; i--)
     {
	 table.deleteRow(i);
     }
     document.getElementById("lock_button").disabled = false;
     document.getElementById("run_button").disabled = false;
     document.getElementById("rev").innerHTML = "$0";
     document.getElementById("perfect0").innerHTML = "";
     document.getElementById("perfect").innerHTML = "";
     document.getElementById("percentage").innerHTML = "";
 }

 function enableButtons(){
     document.getElementById("lock_button").disabled = false;
     document.getElementById("run_button").disabled = false;

   }
   function disableButtons(){

	document.getElementById("lock_button").disabled = true;
	document.getElementById("run_button").disabled = true;
       document.getElementById("practiceButton").disabled=false;
 }

     
 function foresight()
 {
     var x,x_max;
     var revMax=0;
     var currRev=0;
     for(x=Math.round(mean-3*sd);x<=mean+3*sd;x+=1)
     {
	 currRev=0;
	 for(var i=0;i<periods;i++)
	     currRev+=-c*x+Math.min(x,D[i])*p+v*Math.max(x-D[i],0);
	 if(currRev>revMax){
	     revMax=currRev;
	     x_max=x;
	 }
     }

     return revMax;
   }
	 

	 

 function endGame()
 {
     disableButtons();
     document.getElementById("rev").innerHTML=formatC(profit);
     document.getElementById("rev").style.color="#3466CD";
     var perfect=foresight();
     document.getElementById("perfect0").innerHTML="Optimal newsvendor: ";
     document.getElementById("perfect").innerHTML=formatC(perfect);
     document.getElementById("perfect").style.color="#870000";
     document.getElementById("difference").innerHTML=    "Difference:";
     document.getElementById("percentage").innerHTML=((perfect-profit)/perfect*100).toFixed(1)+"%";
          document.getElementById('outer_output').title = "Optimal computed with a fixed order level for weeks 2-15";
if (null===seed){
seed=0;
}
$.post('insert_sql.php',{random:seed,diff:((perfect-profit)/perfect*100).toFixed(1)},function(data){});
   }
   
 function iterate(x){
     var sales,sd_estimator;
     var Dem,week_profit;
     if(x==1){
	 if(week<=periods){
	     Dem=D[week-1];
	     var tab = document.getElementById("result_table");
	     var row=tab.insertRow(week);
	     var cell1=row.insertCell(0);
	     var cell2=row.insertCell(1);
	     var cell3=row.insertCell(2);
	     var cell4=row.insertCell(3);
	     
	     cell1.innerHTML=week;
	     
	     cell2.innerHTML=capacity;

	     cell3.innerHTML=Dem;
	     sales=Math.min(Dem,capacity);
	     week_profit=p*sales-c*capacity+v*(capacity-sales);
	     profit+=week_profit;
	     cell4.innerHTML=week_profit;

	     document.getElementById("rev").innerHTML=formatC(profit);
	     document.getElementById("rev").style.color="#3466CD";
	     
	 }
	 document.getElementById("mean").innerHTML=average(D.slice(0,week)).toFixed(1);
	 if(week==1)
	     sd_estimator="-";
	 else
	     sd_estimator=stdev_estimate(D.slice(0,week)).toFixed(1);

	 document.getElementById("sd").innerHTML=sd_estimator;
	 week++;

	 }
     else if(x==0){
	 for(week;week<=periods;week++)
	 {
	     Dem=D[week-1];
	     var tab = document.getElementById("result_table");
	     var row=tab.insertRow(week);
	     var cell1=row.insertCell(0);
	     var cell2=row.insertCell(1);
	     var cell3=row.insertCell(2);
	     var cell4=row.insertCell(3);
	     
	     cell1.innerHTML=week;

	     cell2.innerHTML=capacity;
	     cell3.innerHTML=Dem;
	     sales=Math.min(Dem,capacity);
	     week_profit=p*sales-c*capacity+v*(capacity-sales);
	     profit+=week_profit;
	     cell4.innerHTML=week_profit;

	 }
	 document.getElementById("mean").innerHTML=average(D.slice(0,week)).toFixed(1);
	 sd_estimator=stdev_estimate(D.slice(0,week)).toFixed(1);

	 document.getElementById("sd").innerHTML=sd_estimator;
	 

	 }
     if(week>periods)	
	 endGame();
     
   }

   function stdev_estimate(values){
       var avg = average(values);
       
       var squareDiffs = values.map(function(value){
	   var diff = value - avg;
	   var sqrDiff = diff * diff;
	   return sqrDiff;
       });
       
       var avgSquareDiff = average(squareDiffs);
       
       var stdDev = Math.sqrt(avgSquareDiff);
       return stdDev;
   }
 
   function average(data){
       var sum = data.reduce(function(sum, value){
	   return sum + value;
       }, 0);
       
       var avg = sum / data.length;
       return avg;
}

   $(document).ready(function() {
       $('input[title!=""]').qtip({
         show:true,
	 hide:false,
	 position:{
	     my: 'bottom center',
	     at: 'top center',
	 },
	   style:{
	       classes: 'qtip-light qtip-tipsy',
	   }
       });
       $('#result_table').qtip({
         show:true,
	 hide:false,
	 position:{
	     my: 'top center',
	     at: 'bottom center',
	 },
	   style:{
	       classes: 'qtip-light qtip-tipsy',
	   }
	      });
       $("#estimate_div, #output").qtip({
         show:true,
	 hide:false,
	 position:{
	     my: 'top center',
	     at: 'bottom center',
	 },
	   style:{
	       classes: 'qtip-light qtip-tipsy',
	   }
	      });

        $("#practiceButton,#run_button").qtip({
	    show:true,
	 hide:false,
	   position:{
	       my:'top left',
	       at: 'bottom center',
	   },
	   style:{
	       classes: 'qtip-light qtip-tipsy',
	   }
	});
               $("#capacity").qtip({
	    show:true,
	 hide:false,
	   position:{
	       my:'top center',
	       at: 'bottom center',
	   },
	   style:{
	       classes: 'qtip-light qtip-tipsy',
	    }
       });

       $(document).click(function(){
		   $('*').qtip('toggle',false);
		   $('*').qtip('disable',true);
       });
		   
		   $(function() {
		   var trigger="";
	   dialog=$("#inputDialog").dialog({
	       autoOpen: false,
	       resizable: true,
	       height:210,
	       width:350,
	       modal:true,
	       buttons: {
		   "Start Game": function()
		   {
		       seed=parseInt($("#seedUser").val());
		   document.getElementById("practiceButton").disabled=true;
		   trigger="start";
		       startGame();
		       dialog.dialog( "close" );
		       
		    },
		   Cancel: function() {
		       dialog.dialog( "close" );
		   }
		   },
		   close:function(){
		    if (trigger == "start"){
		       $('#practiceButton').prop("disabled",true);
		       trigger="";
		       }
		   }
	   });
	   var form = dialog.find( "form" ).on( "submit", function( event ) {
	       seed=parseInt($("#seedUser").val());
	       document.getElementById("practiceButton").disabled=true;
		   trigger="start";
	       startGame();
	       dialog.dialog( "close" );
	       return false;
	   });
	   $("#gameButton").on("click", function() {
	       $("#inputDialog").dialog("open");
	       $("#inputDialog").css({"font-size": +14+"px", "background-color":+ "#fff"}); 
	   });
       });
   });
   $(document).ready(function() {
       $('*').click(function(){
	   $('#capacity').prop('title', '');
       });
       $("#capacity").keyup (function (e) {
		   if (e.which == 13) {
		   iterate(1);
	       return false;    //<---- Add this line
	   }
    if (this.value.length > 3)
               this.value = this.value.slice(this.value.length-3,this.value.length);
	   capacity=parseInt(this.value);
	     if(isNaN(capacity))
	       capacity=0;
	   

       });
    $(document).scroll(function(e){

        if ($(".ui-widget-overlay")) //the dialog has popped up in modal view
        {
            //fix the overlay so it scrolls down with the page
            $(".ui-widget-overlay").css({
                position: 'fixed',
                top: '0'
            });

            //get the current popup position of the dialog box
            pos = $(".ui-dialog").position();

            //adjust the dialog box so that it scrolls as you scroll the page
            $(".ui-dialog").css({
                position: 'fixed',
                top: pos.y
            });
        }
    });
   });
/*   $(window).resize(function() {
    $("#inputDialog").dialog("option", "position", {my: "center", at: "center", of: window});
    $("#dialog").dialog("option", "position", {my: "center", at: "center", of: window});
});*/

  </script>
</div></footer>

<div id="bottom" style="width:100%;">
<div style="display:inline-block;width:50%;"> <img width="250" src="./Newsvendor Game_orig_files/usc-marshall-logo-web.jpg"></div>
   <div style="width:49%;display:inline-block;text-align:right">
       � <a href="http://www-bcf.usc.edu/~rrandhaw/" target="_blank">Ramandeep S. Randhawa, 2014</a></div></div>

	 






      	 
<div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-dialog-buttons ui-draggable ui-resizable" tabindex="-1" role="dialog" aria-describedby="inputDialog" aria-labelledby="ui-id-3" style="display: none; position: absolute;"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix ui-draggable-handle"><span id="ui-id-3" class="ui-dialog-title">Compete Mode</span><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close" role="button" title="Close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">Close</span></button></div><div id="inputDialog" class="ui-dialog-content ui-widget-content">
		<form id="formInput" action="http://www.randhawa.us/games/newsvendor/newsvendor.php" method="post">
		    <p>		    <label>Enter the numeric seed (key) for this item:</label></p>
		    <input id="seedUser" name="seedUser" type="text" value="1234567890" style="float:right">
		     <!-- Allow form submission with keyboard without duplicating the dialog button -->
		    <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
		</form>
	    </div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"><div class="ui-dialog-buttonset"><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">Start Game</span></button><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">Cancel</span></button></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div><div id="qtip-1" class="qtip qtip-default qtip-light qtip-tipsy qtip-pos-bc" tracking="false" role="alert" aria-live="polite" aria-atomic="false" aria-describedby="qtip-1-content" aria-hidden="false" data-qtip-id="1" style="z-index: 15001; top: 326.469px; left: 200.531px; display: block;"><div class="qtip-tip" style="background-color: transparent !important; border: 0px !important; width: 6px; height: 6px; line-height: 6px; left: 50%; margin-left: -3px; bottom: -6px;"><canvas width="7.5" height="7.5" style="background-color: transparent !important; border: 0px !important; width: 6px; height: 6px;"></canvas></div><div class="qtip-content" id="qtip-1-content" aria-atomic="true">Starts game with a seed</div></div><div id="qtip-3" class="qtip qtip-default qtip-light qtip-tipsy qtip-pos-bc" tracking="false" role="alert" aria-live="polite" aria-atomic="false" aria-describedby="qtip-3-content" aria-hidden="false" data-qtip-id="3" style="z-index: 15002; top: 294.469px; left: 616.172px; display: block;"><div class="qtip-tip" style="background-color: transparent !important; border: 0px !important; width: 6px; height: 6px; line-height: 6px; left: 50%; margin-left: -3px; bottom: -6px;"><canvas width="7.5" height="7.5" style="background-color: transparent !important; border: 0px !important; width: 6px; height: 6px;"></canvas></div><div class="qtip-content" id="qtip-3-content" aria-atomic="true">Fixes the order for all remaining weeks</div></div><div id="qtip-7" class="qtip qtip-default qtip-light qtip-tipsy qtip-pos-tc" tracking="false" role="alert" aria-live="polite" aria-atomic="false" aria-describedby="qtip-7-content" aria-hidden="false" data-qtip-id="7" style="z-index: 15003; top: 582.469px; left: 361px; display: block;"><div class="qtip-tip" style="background-color: transparent !important; border: 0px !important; width: 6px; height: 6px; line-height: 6px; left: 50%; margin-left: -3px; top: -6px;"><canvas width="7.5" height="7.5" style="background-color: transparent !important; border: 0px !important; width: 6px; height: 6px;"></canvas></div><div class="qtip-content" id="qtip-7-content" aria-atomic="true">Weekly performance</div></div><div id="qtip-8" class="qtip qtip-default qtip-light qtip-tipsy qtip-pos-tc" tracking="false" role="alert" aria-live="polite" aria-atomic="false" aria-describedby="qtip-8-content" aria-hidden="false" data-qtip-id="8" style="z-index: 15004; top: 617.469px; left: 55.5px; display: block;"><div class="qtip-tip" style="background-color: transparent !important; border: 0px !important; width: 6px; height: 6px; line-height: 6px; left: 50%; margin-left: -3px; top: -6px;"><canvas width="7.5" height="7.5" style="background-color: transparent !important; border: 0px !important; width: 6px; height: 6px;"></canvas></div><div class="qtip-content" id="qtip-8-content" aria-atomic="true">Estimates updated weekly</div></div><div id="qtip-9" class="qtip qtip-default qtip-light qtip-tipsy qtip-pos-tc" tracking="false" role="alert" aria-live="polite" aria-atomic="false" aria-describedby="qtip-9-content" aria-hidden="false" data-qtip-id="9" style="z-index: 15005; top: 579.469px; left: 718.25px; display: block;"><div class="qtip-tip" style="background-color: transparent !important; border: 0px !important; width: 6px; height: 6px; line-height: 6px; left: 50%; margin-left: -3px; top: -6px;"><canvas width="7.5" height="7.5" style="background-color: transparent !important; border: 0px !important; width: 6px; height: 6px;"></canvas></div><div class="qtip-content" id="qtip-9-content" aria-atomic="true">Overall results</div></div><div id="qtip-10" class="qtip qtip-default qtip-light qtip-tipsy qtip-pos-tl" tracking="false" role="alert" aria-live="polite" aria-atomic="false" aria-describedby="qtip-10-content" aria-hidden="false" data-qtip-id="10" style="z-index: 15006; top: 407.469px; left: 144.875px; display: block;"><div class="qtip-tip" style="background-color: transparent !important; border: 0px !important; width: 6px; height: 6px; line-height: 6px; left: 5px; top: -6px;"><canvas width="7.5" height="7.5" style="background-color: transparent !important; border: 0px !important; width: 6px; height: 6px;"></canvas></div><div class="qtip-content" id="qtip-10-content" aria-atomic="true">Resets the game</div></div><div id="qtip-11" class="qtip qtip-default qtip-light qtip-tipsy qtip-pos-tl" tracking="false" role="alert" aria-live="polite" aria-atomic="false" aria-describedby="qtip-11-content" aria-hidden="false" data-qtip-id="11" style="z-index: 15007; top: 407.469px; left: 551.234px; display: block;"><div class="qtip-tip" style="background-color: transparent !important; border: 0px !important; width: 6px; height: 6px; line-height: 6px; left: 5px; top: -6px;"><canvas width="7.5" height="7.5" style="background-color: transparent !important; border: 0px !important; width: 6px; height: 6px;"></canvas></div><div class="qtip-content" id="qtip-11-content" aria-atomic="true">Simulates one week</div></div><div id="qtip-12" class="qtip qtip-default qtip-light qtip-tipsy qtip-pos-tc qtip-focus" tracking="false" role="alert" aria-live="polite" aria-atomic="false" aria-describedby="qtip-12-content" aria-hidden="false" data-qtip-id="12" style="z-index: 15008; top: 509.469px; left: 353.375px; display: block; opacity: 1;"><div class="qtip-tip" style="background-color: transparent !important; border: 0px !important; width: 6px; height: 6px; line-height: 6px; left: 50%; margin-left: -3px; top: -6px;"><canvas width="7.5" height="7.5" style="background-color: transparent !important; border: 0px !important; width: 6px; height: 6px;"></canvas></div><div class="qtip-content" id="qtip-12-content" aria-atomic="true">Click to enter  Order</div></div></body></html>